GOOGLE_ID= "304668239792-q983romvpk7asb1k9si0qqupmggh3one.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://Ge0rgiew:<Ge0rgiew!>@cluster0.d3iqytk.mongodb.net/?retryWrites=true&w=majority"